#import pyautogui as pg
import time 
import numpy as np
from PIL import ImageGrab , ImageOps


def jump():
     pg.keyUp('down') 
     pg.press('space') 
     time.sleep(0.01)
     #pg.keyDown('down')
    #print('nig')
def pixelsum():
    im1=ImageGrab.grab((677,182,1336-450,298))
    grayim1=ImageOps.grayscale(im1)
    ar=np.array(grayim1.getcolors())
    return ar.sum()
    #print('nigger2')
    
time.sleep(5)
while True:
    if pixelsum() > 26971+1700:
        jump()
        print('jump',pixelsum(),end= " ")
        time.sleep(0.05)
    elif pixelsum() < 26681+1000:
        pg.keyDown('down')
        #time.sleep(0.01)
#print(pixelsum())
